item.flying_stick.name=AllowFlyingStick
hamusuke.command.fly.usage=fly <player> <allow | noallow | nogravity | gravity | setflyspeed | setwalkspeed> <[value] if choose "setflyspeed" or "setwalkspeed" but must be decimals! default flight speed is 0.05, and default walk speed is 0.1>
hamusuke.command.fly.success.allow.self=You can now fly.
hamusuke.command.fly.success.allow.other=%s can now fly.
hamusuke.command.fly.success.noallow.self=You can not now fly.
hamusuke.command.fly.success.noallow.other=%s can not now fly.
hamusuke.command.fly.success.nogravity.self=You are now weightless.
hamusuke.command.fly.success.nogravity.other=%s are now weightless.
hamusuke.command.fly.success.gravity.self=You are not now weightless.
hamusuke.command.fly.success.gravity.other=%s are not now weightless.
hamusuke.command.fly.success.setflyspeed.self=Set your flight speed to %s.
hamusuke.command.fly.success.setflyspeed.other=Set %s's flight speed to %s.
hamusuke.command.fly.error.setflyspeed=This command can not use in server.
hamusuke.command.fly.failed.setflyspeed=Invalid flight speed, flight speed must be decimals.
hamusuke.command.fly.error.setwalkspeed=This command can not use in server.
hamusuke.command.fly.failed.setwalkspeed=Invalid walk speed, walk speed must be decimals.
hamusuke.command.fly.success.setwalkspeed.self=Set your walk speed to %s.
hamusuke.command.fly.success.setwalkspeed.other=Set %s's walk speed to %s.