item.flying_stick.name=飛行許可棒
hamusuke.command.fly.usage=fly <プレイヤー> <allow | noallow | nogravity | gravity | setflyspeed | setwalkspeed | allowedit | disabledamage | isflying | getflyspeed | getwalkspeed > <値（setflyspeedまたはsetwalkspeedを指定した場合の値。少数でなければなりません！デフォルトの飛行速度は「0.05」で、デフォルトの歩行速度は「0.1」です。）または、「true」または「false」（alloweditまたはdisabledamageまたはisflyingを指定した場合。）>
hamusuke.command.fly.success.allow.self=あなたは今飛行可能になりました。
hamusuke.command.fly.success.allow.other=%sを飛行可能にしました。
hamusuke.command.fly.success.noallow.self=あなたは今飛行不可能になりました。
hamusuke.command.fly.success.noallow.other=%sを飛行不可能にしました。
hamusuke.command.fly.success.nogravity.self=あなたは今無重力状態になりました。
hamusuke.command.fly.success.nogravity.other=%sを無重力状態にしました。
hamusuke.command.fly.success.gravity.self=あなたは今無重力状態ではなくなりました。
hamusuke.command.fly.success.gravity.other=%sの無重力状態を解除しました。
hamusuke.command.fly.success.setflyspeed.self=あなたの飛行速度を「%s」にしました。
hamusuke.command.fly.success.setflyspeed.other=%sの飛行速度を「%s」にしました。
hamusuke.command.fly.error.setflyspeed=このコマンドはサーバーでは使用できません。
hamusuke.command.fly.failed.setflyspeed=無効な飛行速度です。飛行速度は少数である必要があります。
hamusuke.command.fly.error.setwalkspeed=このコマンドはサーバーでは使用できません。
hamusuke.command.fly.failed.setwalkspeed=無効な歩行速度です。歩行速度は少数である必要があります。
hamusuke.command.fly.success.setwalkspeed.self=あなたの歩行速度を「%s」にしました。
hamusuke.command.fly.success.setwalkspeed.other=%sの歩行速度を「%s」にしました。
hamusuke.command.fly.success.allowedit.true.self=あなたは周囲を変更することができるようになりました。
hamusuke.command.fly.success.allowedit.true.other=%sは周囲を変更することができるようになりました。
hamusuke.command.fly.success.allowedit.false.self=あなたは周囲を変更することができないようになりました。
hamusuke.command.fly.success.allowedit.false.other=%sは周囲を変更することができないようになりました。
hamusuke.command.fly.error.allowedit.self=「true」または「false」を指定してください。
hamusuke.command.fly.error.allowedit.other=「true」または「false」を指定してください。
hamusuke.command.fly.success.disabledamage.true.self=あなたのダメージを無効にしました。
hamusuke.command.fly.success.disabledamage.true.other=%sのダメージを無効にしました。
hamusuke.command.fly.success.disabledamage.false.self=あなたのダメージを有効にしました。
hamusuke.command.fly.success.disabledamage.false.other=%sのダメージを有効にしました。
hamusuke.command.fly.error.disabledamage.self=「true」または「false」を指定してください。
hamusuke.command.fly.error.disabledamage.other=「true」または「false」を指定してください。
hamusuke.command.fly.success.isflying.true.self=あなたを飛行している状態にしました。
hamusuke.command.fly.success.isflying.true.other=%sを飛行している状態にしました。
hamusuke.command.fly.success.isflying.false.self=あなたを飛行していない状態にしました。
hamusuke.command.fly.success.isflying.false.other=%sを飛行していない状態にしました。
hamusuke.command.fly.error.isflying.self=「true」または「false」を指定してください。
hamusuke.command.fly.error.isflying.other=「true」または「false」を指定してください。
hamusuke.command.fly.success.getflyspeed.self=あなたの飛行速度は「%s」です。
hamusuke.command.fly.success.getflyspeed.other=%sの飛行速度は「%s」です。
hamusuke.command.fly.success.getwalkspeed.self=あなたの歩行速度は「%s」です。
hamusuke.command.fly.success.getwalkspeed.other=%sの歩行速度は「%s」です。